# odc-deepl-library

./: DeepL.sln  README.md  odc-deepl-library.sln
DeepL.Library/: DeepL.Library.csproj  DeepL.cs  IDeepL.cs
DeepL.Library/Extensions/: DeepLExtensions.cs
DeepL.Library/Structures/: AccountUsage.cs  DeepLAccountUsage.cs  DeepLGlossaryEntry.cs  DeepLGlossaryInfo.cs  DeepLLanguage.cs  DeepLTextTranslation.cs  GlossaryEntry.cs  GlossaryInfo.cs  TextTranslation.cs
DeepL.Library/Util/: AsyncUtil.cs
DeepL.Test/: DeepL.Test.csproj  UnitTests.cs
