<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Without.Systems.DeepLTranslate.Library</AssemblyName>
        <RootNamespace>Without.Systems.DeepLTranslate</RootNamespace>
        <Company>without.systems</Company>
        <Product>DeepL SDK External Logic Library</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DeepL.net" Version="1.10.0" />
        <PackageReference Include="OutSystems.ExternalLibraries.SDK" Version="1.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\DeepL.png" />
      <EmbeddedResource Include="Resources\DeepL.png" />
    </ItemGroup>

</Project>
