<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Without.Systems.DeepL.Library</AssemblyName>
        <RootNamespace>Without.Systems.DeepL</RootNamespace>
        <Company>without.systems</Company>
        <Product>DeepL SDK External Logic Library</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DeepL.net" Version="1.9.0" />
        <PackageReference Include="OutSystems.ExternalLibraries.SDK" Version="1.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Resources\"/>
    </ItemGroup>

</Project>
